<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>测试scroll</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no">
    <meta name="format-detection" content="telephone=no" />
    <meta name="x5-orientation" content="portrait">
    <script>
        window.onresize = r;

        function r(resizeNum) {
            //核心适配代码
            var winW = window.innerWidth;
            document.getElementsByTagName("html")[0].style.fontSize = winW * 0.15625 + "px";
            //核心适配代码
            if (winW > window.screen.width && resizeNum <= 10) {
                setTimeout(function() {
                    r(++resizeNum)
                }, 100);
            } else {
                document.getElementsByTagName("body")[0].style.opacity = 1;
            }
        }
        setTimeout(function() {
            r(0)
        }, 100);
    </script>
</head>
<link rel="stylesheet" href="http://s.xnimg.cn/a91023/wap/mobile/2017activity/dati/css/reset.css">
<style>
    .mask-box {
        position: fixed;
        z-index: 200;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.9);
    }
    
    .mask-box .show-img {
        width: 100%;
        height: 6.656000000000001rem;
        margin-top: 1.262933333333333rem;
        box-sizing: border-box;
        text-align: center;
    }
    
    .mask-box .show-img .slider-box {
        width: 100%;
        min-height: 100%;
        position: relative;
    }
    
    .mask-box .show-img .slider-box .s-item {
        height: 6.656000000000001rem;
        width: 100%;
        /* width: 50%; */
        /* background-color: red; */
        /* transition: 0.3s ease -webkit-transform; */
        box-sizing: border-box;
        position: absolute;
        top: 0;
        left: 0;
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        align-items: center;
        justify-content: center;
    }
    
    .mask-box .show-img .slider-box .s-item .img {
        width: 90%;
        height: 3rem;
    }
    
    .mask-box .show-img .slider-box .s-current {
        z-index: 1060;
    }
    /* .s-trans {
        transition: 0.3s ease -webkit-transform;
    } */
    /* .mask-box .show-img .slider-box .s-tmp-box {
        opacity: 0;
    } */
    /* .mask-box .s-prev {
        transform: translate3d(-100%, 0, 0);
    }
    
    .mask-box .s-next {
        transform: translate3d(100%, 0, 0);
    }
    
    .mask-box .s-next,
    .mask-box .s-prev {
        opacity: 0;
    } */
    
    .mask-box .img-nav-box {
        width: 100%;
        height: 1.109333333333333rem;
        font-size: 0;
        text-align: center;
        position: absolute;
        bottom: 1.024rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .mask-box .img-nav-box div {
        display: inline-block;
        box-sizing: border-box;
        border: 0.0512rem solid #000;
        background-color: #d7d7d7;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    
    .mask-box .img-nav-box .active {
        border: 0.0512rem solid #fff;
    }
</style>

<body>
    <div class="mask-box">
        <div class="show-img">
            <ul class="slider-box">
                <li class="s-item s-current" data-s-index="4">
                    <img class="img" src="http://upload-images.jianshu.io/upload_images/9472808-e8076ee468834ff8.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/700">
                </li>
                <li class="s-item s-tmp-box" data-s-index="0" style="opacity: 0">
                    <img class="img" src="#">
                </li>
            </ul>
        </div>
        <div class="img-nav-box">
            <div class="img-nav"></div>
            <div class="img-nav"></div>
            <div class="img-nav"></div>
            <div class="img-nav"></div>
            <div class="img-nav"></div>
            <div class="img-nav"></div>
            <div class="img-nav"></div>
            <div class="img-nav"></div>
            <div class="img-nav"></div>
        </div>
    </div>

</body>
<script src="js/util.js"></script>
<script type="text/javascript" src="js/scroll.js"></script>

</html>